{
  "name": "examsimulationgs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gsave/examSimulationGS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gsave/examSimulationGS/issues"
  },
  "homepage": "https://github.com/Gsave/examSimulationGS#readme",
  "dependencies": {
    "express": "^4.16.4",
    "save": "^2.3.3"
  }
}
